# To use:
#   $ conda env create -f env_zarr.yml
#   $ conda activate zarr
name: zarr
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - conda
  - pip
  - conda:
    - ipykernel
    - numpy
    - zarr
    - matplotlib
    - xarray
    - s3fs
  - pip:
    - pystac_client>=0.6.0
