# To use:
#   $ conda env create -f env_s1.yml
#   $ conda activate dem
name: s1
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - conda
  - pip
  - conda:
    - ipykernel
    - numpy
    - pandas
    - matplotlib
    - rasterio 
    - xarray
    - rioxarray 
    - boto3
  - pip:
    - pystac_client>=0.5